body{
    font-family: "Noto Sans", sans-serif;
    width: 100%;
}

header{
    background-color: #593DD3;
    background-image: url(../img/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 150px;
}

#indexMenu{
    position: absolute;
    color: white;
    right: 0;
    visibility: hidden;
    cursor: pointer;
}

.sesion{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
}

.sesion a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.sesion p{
    margin-top: 2em;
    margin-right: 0;
}

.sesion img{
    width: 60px;
    margin-left: 1em;
}

header img{
    width: 100px;
    margin: 1em 2em;
    cursor: pointer;
}

.menu{
    display: flex;
    position: absolute;
    right: 0;
    top: 7em;
    margin-right: 3em;
}

.menu ul{
    display: flex;
    text-align: center;
}

.menu li{
    text-decoration: none;
    margin-left: 6em;
}

.menu a{
    text-decoration: none;
    color: white;
    box-sizing: border-box;
    padding: 0.5em; /* Ajusta el padding inicial para acomodar el hover */
    transition: all 0.3s ease;
    font-size: 20px;
}

.menu a:hover,.menu a.active{
    color: #3da3d3;
    background-color: aliceblue;
    border-radius: 5px;
    padding: 0 .5em .75em .5em;
}

.container{
    display: flex;
    width: 100%;
    height: 85vh;
}

.titleContent{
    width: 50%;
    height: 100vh;
    text-align: center;
}

.tituloPrincipal{
    font-size: 60px;
    margin: 2em 0 1em 0;
    font-weight: bold;
    color: #593DD3;
}

.slogan{
    font-family: "Dancing Script", cursive;
    font-size: 50px;
    text-decoration: wavy;
}

.infoContent{
    position: relative;
    width: 50%;
    height: 80vh;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.infoContent p{
    padding: 7em 5em;
    font-size: 30px;
}

.infoContent img{
    width: 200px;
    position: absolute;
}

.verde{
    left: 0;
}

.rojo{
    right: 0;
    bottom: 0;
}

.info{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    background: linear-gradient(to right, rgb(82, 82, 223), rgb(161, 247, 164));
    height: 80vh;
}

.imgInfo{
    position: absolute;
    width: 25%;
    height: 80vh;
    left: 6em;
    bottom: 4em;
}

.txtInfo {
    max-width: 50%;
    margin-right: 10em; 
    justify-content: center;
}

.txtInfo h1{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 1em;
    color: black;
}

.txtInfo h2{
    font-size: 20px;
    width: 100%;
    margin-bottom: 1em;
}

.txtInfo p{
    font-size: 15px;
    color: rgb(190, 252, 255);
    text-decoration: underline;
}

.txtInfo img{
    display: block;
    margin: 1em 0 0 auto;
    width: 100px;
    transform: rotate(-45deg); /* Rota la imagen 45 grados */
    transition: transform 0.3s ease;
}

.txtInfo img:hover{
    transform: rotate(40deg);
}

.tarjetas{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    min-height: 100hv;
    flex-wrap: wrap;
    background-image: url(../img/pantallacards.png);
    background-size: cover;
    background-position: center;
    position: relative;
}

.tarjetas::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 1;
    overflow-x: hidden;
}

.card{
    width: 300px;
    height: 55vh;
    position: relative;
    margin: 20px;
    border-radius: 5px;
    overflow: hidden;
    z-index: 2;
    background-color: white;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.card:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img{
    width: 100%;
    height: 200px;
}

.contenido{
    padding: 1em;
    height: 20vh;
}

.contenido h3{
    font-weight: bold;
    color: #593DD3;
    font-size: 20px;
}

.contenido p{
    margin: .5em;
    font-size: 15px;
}

.contenido button{
    margin-top: 2em;
    width: 50%;
    height: 40px;
    color: #593DD3;
    border-color: #593DD3;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #47cc4c;
    background-image: url('../img/footer.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: black;
    overflow: hidden; 
    font-weight: bold;
}

.footerContent img{
    width: 100px;
    margin-top: .5em;
}

.footerContent p{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.footerContent p img{
    width: 50px;
    margin: 0 .5em;
    cursor: pointer;
}

.footerContent a{
    text-decoration: none;
    color: black;
}

.footerContent{
    position: relative;
    margin-top: 1em;
    z-index: 10;
}

.footerContact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    gap: 15em;
}

/*RESPONSIVE DESING*/

@media screen  and (max-width:1000px){
    header{
        width: 100%;
        background-size: 150%;
        background-position: top;
    }

    header img{
        width: 80px;
    }

    #indexMenu{
        visibility: visible;
        z-index: 10;
        font-size: 35px;
    }

    .menu{
        background-color: #3d60d3;
        display: block;
    }

    .menu ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 9;
        padding-top: 3em;
        border-radius: 5px;
        background-color: #3d60d3;
        display: none;
    }

    .menu li {
        margin: 1em 0;
        list-style: none;
        background-color:transparent;
        padding: 0 2em;
    }
    
    nav a {
        text-transform: uppercase;
        color: white;
        font-weight: 600;
        font-size: 15px;
        text-decoration: none;
        padding: auto;
        border-radius: 5px;
    }

    .container{
        display: inline-block;
        height: auto;
        justify-content: center;
        text-align: center;
    }

    .titleContent{
        width: 100%;
        height: 20vh;
    }

    .tituloPrincipal{
        font-size: 30px;
        margin-top: 1em;
    }

    .slogan{
        font-size: 25px;
    }

    .infoContent{
        width: 100%;
        height: 50vh;
    }

    .infoContent img{
        width: 100px;
    }

    .infoContent p{
        font-size: 20px;
        padding: 6em 1em;
    }

    .info {
        background: linear-gradient(to right, rgb(71, 71, 216), rgb(130, 214, 133));
        flex-direction: column;
        justify-content: center;
        height: auto;
        padding: 1em;
    }

    .imgInfo{
        position: relative;
        width: 50%;
        height: 250px;
        left: 0;
        bottom: 0;
        margin-bottom: 1em;
    }

    .txtInfo {
        max-width: 90%;
        margin-right: 0;
        text-align: center;
    }

    .txtInfo h1 {
        font-size: 24px;
        color: white;
    }

    .txtInfo h2 {
        font-size: 18px;
    }

    .txtInfo p {
        font-size: 14px;
        color: white;
    }

    .txtInfo img {
        margin: 1em auto 0;
        width: 80px;
    }

    .tarjetas{
        background-size: contain;
        background-repeat: no-repeat;
        height: auto;
    }

    footer{
        height: 200px;
        background-size: cover;
        background-position: center;
    }

    .footerContact img{
        display: flex;
    }

    .footerContact{
        font-size: 13px;
        gap: 5em;
    }
}
